# pba-budget-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/PBA/BudgetServiceApplication/: BudgetServiceApplication.java
src/main/java/com/PBA/budgetservice/: BudgetServiceApplication.java
src/main/java/com/PBA/budgetservice/config/: JdbcConfig.java  MessageValidatorConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/PBA/budgetservice/controller/: AccountController.java  AccountControllerImpl.java  BudgetController.java  BudgetControllerImpl.java  CurrencyController.java  CurrencyControllerImpl.java  ExpenseController.java  ExpenseControllerImpl.java  IncomeController.java  IncomeControllerImpl.java
src/main/java/com/PBA/budgetservice/exceptions/: AuthorizationException.java  BudgetDaoException.java  BudgetException.java  BudgetServiceException.java  BudgetValidationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCodes.java
src/main/java/com/PBA/budgetservice/facade/: AccountFacade.java  AccountFacadeImpl.java  CurrencyFacade.java  CurrencyFacadeImpl.java  ExpenseFacade.java  ExpenseFacadeImpl.java  IncomeFacade.java  IncomeFacadeImpl.java
src/main/java/com/PBA/budgetservice/gateway/: CurrencyGateway.java  CurrencyGatewayImpl.java  UserGateway.java  UserGatewayImpl.java
src/main/java/com/PBA/budgetservice/mapper/: AccountDtoMapper.java  AccountMapper.java  CurrencyMapper.java  ExpenseMapper.java  IncomeDtoMapper.java  IncomeMapper.java
src/main/java/com/PBA/budgetservice/scheduler/: CurrencyScheduler.java  CurrencySchedulerImpl.java  ExpenseRepetitionScheduler.java  ExpenseRepetitionSchedulerImpl.java  IncomeRepetitionScheduler.java  IncomeRepetitionSchedulerImpl.java
src/main/java/com/PBA/budgetservice/security/: JwtSecurityService.java  JwtSecurityServiceImpl.java  JwtUtils.java  JwtUtilsImpl.java  Permission.java  SecurityContextHolder.java  TokenType.java
src/main/java/com/PBA/budgetservice/service/: AccountService.java  AccountServiceImpl.java  CurrencyGateway.java  CurrencyGatewayImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ExpenseCategoryService.java  ExpenseCategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  IncomeCategoryService.java  IncomeCategoryServiceImpl.java  IncomeService.java  IncomeServiceImpl.java
src/main/java/com/PBA/budgetservice/utils/: XmlChildElementExtractor.java  XmlUtils.java
src/main/resources/: application.yml  error_messages.properties  pba_budget.drawio  scheduler.properties  schema.sql
src/main/resources/db/migration/: V1_0__create_initial_tables.sql  V1_1__add_column_to_expense_and_income.sql  V1_2__add_repetition_column.sql
src/test/java/com/pba/budgetservice/integration/: AccountControllerIntegrationTest.java  AccountDaoIntegrationTest.java  BaseControllerIntegrationTest.java  BaseDaoIntegrationTest.java  BaseJdbcDaoIntegrationTest.java  BaseMongoDaoIntegrationTest.java  BudgetControllerIntegrationTest.java  CurrencyRateDaoIntegrationTest.java  ExpenseCategoryDaoIntegrationTest.java  ExpenseControllerIntegrationTest.java  ExpenseDaoIntegrationTest.java  IncomeCategoryDaoIntegrationTest.java  IncomeControllerIntegrationTest.java  IncomeDaoIntegrationTest.java  MongoDBContainerConfig.java  PostgreSqlContainerConfig.java
src/test/java/com/pba/budgetservice/mockgenerators/: AccountMockGenerator.java  CurrencyRateMockGenerator.java  ExpenseCategoryMockGenerator.java  ExpenseMockGenerator.java  IncomeCategoryMockGenerator.java  MockToken.java  (+1 more)
src/test/java/mockgenerators/: AccountMockGenerator.java  CurrencyRateMockGenerator.java  ExpenseCategoryMockGenerator.java  ExpenseMockGenerator.java  IncomeCategoryMockGenerator.java  IncomeMockGenerator.java
src/test/java/unit/: AccountDaoUnitTest.java  AccountFacadeUnitTest.java  AccountServiceUnitTest.java  BaseUnitTest.java  CurrencyGatewayUnitTest.java  ExpenseCategoryDaoUnitTest.java  ExpenseCategoryServiceUnitTest.java  ExpenseDaoUnitTest.java  ExpenseFacadeUnitTest.java  ExpenseServiceUnitTest.java  IncomeCategoryDaoUnitTest.java  IncomeCategoryServiceUnitTest.java  IncomeDaoUnitTest.java  IncomeFacadeUnitTest.java  IncomeServiceUnitTest.java
src/test/resources/: application-test.yml  application.yml  cleanup.sql  data.sql  mock_exchange_rates.xml  mock_user_response.json  schema.sql
(+88 files in other folders)
